﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMInventory.DAL
{
    using DomainModel;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class AOMInventorySystemEntities : DbContext
    {
        public AOMInventorySystemEntities()
            : base("name=AOMInventorySystemEntities")
        {
            Configuration.ProxyCreationEnabled = false;
            Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<Receiving> Receivings { get; set; }
        public virtual DbSet<ShippingDocument> ShippingDocuments { get; set; }
        public virtual DbSet<Warehouse> Warehouses { get; set; }
    }
}
